<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ros2_control_rviz">
    <ros2_control name="GenericSystem" type="system">
      <hardware>
        <plugin>tmc_hardware_interface/GenericSystem</plugin>
        <param name="fake_sensor_commands">False</param>
        <param name="state_following_offset">0.0</param>
        <param name="calculate_dynamics">True</param>
      </hardware>

      <xacro:macro name="rviz_joint" params="name">
        <joint name="${name}">
          <command_interface name="velocity"/>
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <xacro:rviz_joint name="arm_lift_joint"/>
      <xacro:rviz_joint name="arm_flex_joint"/>
      <xacro:rviz_joint name="arm_roll_joint"/>
      <xacro:rviz_joint name="wrist_flex_joint"/>
      <xacro:rviz_joint name="wrist_roll_joint"/>
      <xacro:rviz_joint name="head_pan_joint"/>
      <xacro:rviz_joint name="head_tilt_joint"/>
      <xacro:rviz_joint name="base_l_drive_wheel_joint"/>
      <xacro:rviz_joint name="base_r_drive_wheel_joint"/>
      <xacro:rviz_joint name="base_roll_joint"/>
      <xacro:rviz_joint name="hand_l_spring_proximal_joint"/>
      <xacro:rviz_joint name="hand_r_spring_proximal_joint"/>
    </ros2_control>

    <ros2_control name="HsrbGripperFakeInterface" type="system">
      <hardware>
        <plugin>hsrb_gripper_fake_interface/HsrbGripperFakeInterface</plugin>
        <!-- effortの閾値 -->
        <param name="effort_min">0.011</param>
      </hardware>

      <joint name="hand_motor_joint">
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
